server.port=8000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##Rate-limiter configurations
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.data.redis=DEBUG


##Goal-Management-service
#spring.cloud.gateway.routes[0].id=Goal-Management-service
#spring.cloud.gateway.routes[0].uri=lb://Goal-Management-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/goalManagement/**
#
#Spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=Goal-Management-service
#spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/goalManagementServiceFallBack
#
#spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[1].args.key-resolver=#{@keyResolver}
#spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=2
#
##leave-service
#spring.cloud.gateway.routes[1].id=leave-service
#spring.cloud.gateway.routes[1].uri=lb://leave-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/leave/
#
#Spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=leave-service
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/leaveServiceFallBack
#
#spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[1].args.key-resolver=#{@keyResolver}
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=2
#
#
##attendance-service
#spring.cloud.gateway.routes[2].id=attendance-service
#spring.cloud.gateway.routes[2].uri=lb://attendance-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/attendance/**
#
#Spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[0].args.name=attendance-service
#spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/attendanceServiceFallBack
#
#spring.cloud.gateway.routes[2].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[2].filters[1].args.key-resolver=#{@keyResolver}
#spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.burstCapacity=2
#
##schedule-service
#spring.cloud.gateway.routes[3].id=schedule-service
#spring.cloud.gateway.routes[3].uri=lb://schedule-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/schedule/**
#
#Spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[3].filters[0].args.name=schedule-service
#spring.cloud.gateway.routes[3].filters[0].args.fallbackuri=forward:/scheduleServiceFallBack
#
#spring.cloud.gateway.routes[3].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[3].filters[1].args.key-resolver=#{@keyResolver}
#spring.cloud.gateway.routes[3].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[3].filters[1].args.redis-rate-limiter.burstCapacity=2

#user-management-service
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Spring security service
spring.cloud.gateway.routes[1].id=spring-security-service
spring.cloud.gateway.routes[1].uri=lb://spring-security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**



#Spring.cloud.gateway.routes[4].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[4].filters[1].args.name=user-management-service
#spring.cloud.gateway.routes[4].filters[1].args.fallbackuri=forward:/userManagementServiceFallBack

#spring.cloud.gateway.routes[4].filters[2].name=RequestRateLimiter
#spring.cloud.gateway.routes[4].filters[2].args.key-resolver=#{@keyResolver}
#spring.cloud.gateway.routes[4].filters[2].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[4].filters[2].args.redis-rate-limiter.burstCapacity=2

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Api-Gateway Application
info.app.version=1.0.0
info.app.description=Geeks_4_learning Api-Gateway Application

##Spring Admin Server
#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.auto-deregistration=true
#management.endpoint.env.post-mapping.enabled=true





